# Spring-JPA-Study

./: README.md
API-advanded/: build.gradle  settings.gradle
API-advanded/src/main/java/jjun/server/apiadvanded/: ApiAdvandedApplication.java
API-advanded/src/main/java/jjun/server/apiadvanded/controller/: OrderApiController.java
API-advanded/src/main/java/jjun/server/apiadvanded/controller/dto/: OrderItemQueryDto.java  OrderQueryDto.java
API-advanded/src/main/java/jjun/server/apiadvanded/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
API-advanded/src/main/java/jjun/server/apiadvanded/domain/item/: Album.java  Book.java  Movie.java
API-advanded/src/main/java/jjun/server/apiadvanded/exception/: NotEnoughStockException.java
API-advanded/src/main/java/jjun/server/apiadvanded/repository/: OrderQueryRepository.java  OrderRepository.java  OrderSearch.java
API-advanded/src/test/java/jjun/server/apiadvanded/: ApiAdvandedApplicationTests.java
CH02-JPA-start1/: member.sql  pom.xml
CH02-JPA-start1/src/main/java/jjun/server/ch02jpastart1/: JpaMain.java  Member.java
CH02-JPA-start1/src/test/java/jjun/server/ch02jpastart1/: Ch02JpaStart1ApplicationTests.java
CH04-JPA-start2/src/main/java/jjun/server/ch04jpastart2/: JpaMain.java  Member.java  RoleType.java
CH04-model1/: pom.xml
CH04-model1/src/main/java/jjun/server/ch04model1/: Main.java
CH04-model1/src/main/java/jjun/server/ch04model1/entity/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
CH04-model1/src/test/java/jjun/server/ch04model1/: Ch04Model1ApplicationTests.java
CH05-model2/src/main/java/jjun/server/ch05model2/: Ch05Model2Application.java  Main.java
CH05-model2/src/main/java/jjun/server/ch05model2/entity/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
CH06-model3/: pom.xml
CH06-model3/src/main/java/jjun/server/ch06model3/: Main.java
CH06-model3/src/main/java/jjun/server/ch06model3/entity/: Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
CH06-model3/src/test/java/jjun/server/ch06model3/: Ch06Model3ApplicationTests.java
CH07-model4/src/main/java/jjun/server/ch07model4/: Main.java
CH07-model4/src/main/java/jjun/server/ch07model4/entity/: BaseEntity.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java
CH07-model4/src/main/java/jjun/server/ch07model4/entity/Item/: Album.java  Book.java  Item.java  Movie.java
CH07-model4/src/main/java/jjun/server/ch07model4/entity/concept/: Board.java  BoardDetail.java  Child.java  ChildId.java  GrandChild.java  GrandChildId.java  Parent.java  ParentId.java
CH08-model5/: pom.xml
CH08-model5/src/main/java/jjun/server/ch08model5/: Main.java
CH08-model5/src/main/java/jjun/server/ch08model5/concept/: Child.java  MemberProxy.java  Parent.java
CH08-model5/src/main/java/jjun/server/ch08model5/entity/: BaseEntity.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
CH08-model5/src/main/java/jjun/server/ch08model5/entity/Item/: Album.java  Book.java  Item.java  Movie.java
CH09-model6/: pom.xml
CH09-model6/src/main/java/jjun/server/ch09model6/: Main.java
CH09-model6/src/main/java/jjun/server/ch09model6/entity/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
CH09-model6/src/main/java/jjun/server/ch09model6/entity/Item/: Album.java  Book.java  Item.java  Movie.java
CH09-model6/src/test/java/jjun/server/ch09model6/: Ch09Model6ApplicationTests.java
CH10-book/: .gitignore  build.gradle  settings.gradle
CH10-book/src/main/java/jjun/server/ch10book/: Ch10BookApplication.java  Criteria.java  CriteriaBuilder.java  CriteriaQuery.java  Item.java  JPQL.java  Member.java  MemberDao.java  Member_.java  Order.java  Team.java  UserDTO.java
CH10-book/src/main/java/jjun/server/ch10book/criteria/: Criteria.java  CriteriaBuilder.java  CriteriaQuery.java  Member_.java
CH10-book/src/main/java/jjun/server/ch10book/jpql/: JPQL.java  MemberDao.java  UserDTO.java
CH10-book/src/main/java/jjun/server/ch10book/querydsl/: ItemExpression.java  QueryDSLTest.java
CH10-book/src/main/resources/: applicatioin.yml
CH10-book/src/test/java/jjun/server/ch10book/: Ch10BookApplicationTests.java
